<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background-color: #fff;
    }
    
    .text {
      margin: 10px;
    }
    
    .text h1 {
      font-size: 3em;
      font-weight: 800;
      font-family: arial;
    }
    
    .text.part1 h1 {
      padding: .8em 1em;
      background: #8c99a6;
      /* color: #434c56; */
      color: rgba(67, 76, 86, 0.9);
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
    }
    
    .text.part2 h1 {
      padding: .8em 1em;
      background: linear-gradient(180deg, #d6b68e, #af7f57);
      /* color: #825133; */
      color: rgba(130, 81, 51, 0.83);
      text-shadow: .3px 1.2px 1px rgba(255, 255, 255, 0.6);
    }
    
    .text.part3 h1 {
      padding: .8em 1em;
      background: linear-gradient(180deg, #3b6d9f, #5988b7);
      /* color: #325a81; */
      color: rgba(35, 66, 98, 0.8);
      text-shadow: .6px 1px 1px rgba(255, 255, 255, 0.4);
    }
    
    .text.part4 h1 {
      padding: .8em 1em;
      background: #eee;
      /* color: rgb(200, 200, 200); */
      color: rgba(0, 0, 0, 0.2);
      text-shadow: .4px 2px 1px rgba(255, 255, 255, 0.8);
    }
  </style>
</head>

<body>
  <div class="text part1">
    <h1>To be, or not to be</h1>
  </div>
  <div class="text part2">
    <h1>To be, or not to be</h1>
  </div>
  <div class="text part3">
    <h1>To be, or not to be</h1>
  </div>
  <div class="text part4">
    <h1>To be, or not to be</h1>
  </div>
</body>

</html>