<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      position: absolute;
      width: 16em;
      height: 16em;
      background: rgba(255, 255, 255, .8);
      border: 1px solid #000;
    }
    
    div:nth-child(1) {
      top: 1em;
      left: 1em;
    }
    
    div:nth-child(2) {
      top: 3em;
      left: 3em;
    }
    
    div:nth-child(3) {
      top: 9em;
      left: 5em;
    }
    
    div>div {
      width: 8em;
      height: 8em;
      background: rgba(255, 0, 0, 0.4);
      border: 4px solid gold;
    }
    /* .floor1{
  z-index: 1;
}
.floor2{
  z-index: 2;
}
.floor3{
  z-index: 3;
}
.floor4{
  z-index: 4;
}
.floor5{
  z-index: 5;
}
.floorb1{
  z-index: -1;
}
 */
  </style>
</head>

<body>
  <div class="floor3">3f</div>
  <div class="floor2">2f
    <div class="floorb1">2f-b1</div>
    <div class="floor5">2f-5f</div>
  </div>

  <div class="floor1">1f</div>
</body>

</html>