<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background-color: #434c56;
    }
    
    .text {
      margin: 10px;
    }
    /*    test 1    */
    
    .text.part1 h1 {
      color: white;
      font-size: 60px;
    }
    
    .text.part1 h1:hover {
      text-shadow: 0 0 .1em white, 0 0 .3em gold;
      cursor: pointer;
    }
    /*    test 2    */
    
    .text.part2 h1 {
      color: white;
      font-size: 60px;
/*      text-shadow: 0 0 .1em white, 0 0 .5em gold;*/
      text-shadow: 0 0 .1em white, 0 0 .5em gold;
    }
  </style>
</head>

<body>
  <div class="text part1">
    <h1>To be, or not to be</h1>
  </div>
  <div class="text part2">
    <h1>To be, or not to be</h1>
  </div>


</body>

</html>