<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      background-color: orange;
    }
    
    @keyframes rotate-plane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
    
    .spinner {
      width: 60px;
      height: 60px;
      background-color: #fff;
      margin: 40vh auto;
      animation: rotate-plane 1.2s infinite ease-in-out;
    }
  </style>
</head>

<body>
  <div class="spinner"></div>

</body>

</html>