<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      color: #d43526;
    }
    
    i {
      padding-top: .15em;
    }
    
    .container {
      width: 400px;
      height: 500px;
      background-color: #f5f1e9;
    }
    
    .item {
      background-color: #e9e6de;
      width: 100px;
      height: 100px;
      margin: 10px;
      text-align: center;
    }
    
    .footer {
      background-color: #e9e6de;
      height: 100px;
      margin: 10px;
      font-size: 2em;
      line-height: 100px;
      text-align: center;
    }
    /* --------------STYLE START-------------*/
  </style>
</head>

<body>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <table class="container">
    <tr>
      <td class="item">
        <i class="fa fa-bicycle fa-4x"></i> Item1
      </td>
      <td class="item">
        <i class="fa fa-subway fa-4x"></i> Item2
      </td>
      <td class="item">
        <i class="fa fa-motorcycle fa-4x"></i> Item3
      </td>
    </tr>
    <tr>
      <td class="item">
        <i class="fa fa-car fa-4x"></i>
        <br> Item4
      </td>
      <td class="item">
        <i class="fa fa-plane fa-4x"></i>
        <br> Item5
      </td>
      <td></td>
    </tr>
    <tr>
      <td colspan="3" class="footer">
        Item6: FOOTER
      </td>
    </tr>
  </table>
</body>

</html>